# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/chip-8.dir/src/core/cpu.cpp.o
 ../include/common.h
 ../include/core/cpu.h
 ../include/core/mem.h
 /home/simuuz/Documents/chip-8/src/core/cpu.cpp
CMakeFiles/chip-8.dir/src/core/mem.cpp.o
 ../include/common.h
 ../include/core/mem.h
 /home/simuuz/Documents/chip-8/src/core/mem.cpp
CMakeFiles/chip-8.dir/src/main.cpp.o
 ../include/common.h
 ../include/core/cpu.h
 ../include/core/key.h
 ../include/core/mem.h
 /home/simuuz/Documents/chip-8/src/main.cpp
